{
  "hosting": {
    "site": "webmint-de64d",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "**/__tests__/**",
      "**/*.test.*",
      "**/*.spec.*",
      "**/scripts/**",
      "**/coverage/**",
      "**/.next/cache/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
